<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.bingoxin</groupId>
    <artifactId>evething-x</artifactId>
    <version>1.0.0</version>

    <!--打包格式jar-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>everything-x</name>

    <!--项目描述-->
    <description>这是一个刚写完的检索工具</description>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>01</id>
            <name>pxx</name>
            <email>1311887003@qq.com</email>

        </developer>
    </developers>

    <!--属性信息-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.com></maven.com>
    </properties>

    <dependencies>
        <!--添加lombok依赖库-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <!--引入H2数据库-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--配置构建信息-->
    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>

            <!--打包插件-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>top.bingoxin.everything.cmd.EverythingxCmdApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>